[gd_scene format=3 uid="uid://c1nxfkqbfsqdb"]

[ext_resource type="Script" uid="uid://blwxlcrduv8ow" path="res://main_screen.gd" id="1_tjn2e"]
[ext_resource type="AudioStream" uid="uid://bjbidrylcaxy2" path="res://entities/assets/audio/music/test_tracks/LAYERTEST_metronome-60bpm.ogg" id="2_ue4rx"]
[ext_resource type="Texture2D" uid="uid://c62cs0p6r37b0" path="res://entities/assets/icon.svg" id="3_7a4el"]
[ext_resource type="AudioStream" uid="uid://e5gqaf3w10k0" path="res://entities/assets/audio/music/test_tracks/LAYERTEST_rocket1-60bpm-8s.ogg" id="3_sjiej"]
[ext_resource type="AudioStream" uid="uid://8ml1b3sukeks" path="res://entities/assets/audio/music/test_tracks/LAYERTEST_rocket2-80bpm-6s.ogg" id="4_4sv2p"]
[ext_resource type="AudioStream" uid="uid://woiu0eefddgx" path="res://entities/assets/audio/music/test_tracks/LAYERTEST_rocket3-95bpm-5s.ogg" id="5_0osx7"]
[ext_resource type="AudioStream" uid="uid://bi0op33sspfyd" path="res://entities/assets/audio/music/test_tracks/LAYERTEST_rocket4-120bpm-4s.ogg" id="6_62wn8"]
[ext_resource type="Script" uid="uid://04sx5ls8xf2s" path="res://layered_audio.gd" id="7_sjiej"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_4x25n"]
stream_count = 5
stream_0/stream = ExtResource("2_ue4rx")
stream_0/volume = 0.0
stream_1/stream = ExtResource("3_sjiej")
stream_1/volume = 0.0
stream_2/stream = ExtResource("4_4sv2p")
stream_2/volume = 0.0
stream_3/stream = ExtResource("5_0osx7")
stream_3/volume = 0.0
stream_4/stream = ExtResource("6_62wn8")
stream_4/volume = 0.0

[sub_resource type="Animation" id="Animation_7a4el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kwhh3"]
resource_name = "beat_visualization"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sclt"]
_data = {
&"RESET": SubResource("Animation_7a4el"),
&"beat_visualization": SubResource("Animation_kwhh3")
}

[node name="main_screen" type="Node2D" unique_id=1734685476]
script = ExtResource("1_tjn2e")

[node name="beat" type="Timer" parent="." unique_id=2122025385]
autostart = true
ignore_time_scale = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=277144051]
stream = SubResource("AudioStreamSynchronized_4x25n")
autoplay = true
script = ExtResource("7_sjiej")
rocket_times = Array[float]([0.0, 1.0, 0.75, 0.625, 0.5])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81524074]
position = Vector2(400, 2)
scale = Vector2(6, 0.219)
texture = ExtResource("3_7a4el")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1479672747]
libraries/ = SubResource("AnimationLibrary_4sclt")

[connection signal="timeout" from="beat" to="." method="_on_beat_timeout"]
