[gd_scene format=3 uid="uid://c1nxfkqbfsqdb"]

[ext_resource type="Script" uid="uid://blwxlcrduv8ow" path="res://main_screen.gd" id="1_tjn2e"]
[ext_resource type="AudioStream" uid="uid://dbrng7joinw7a" path="res://entities/assets/audio/music/base_track.ogg" id="2_0osx7"]
[ext_resource type="Texture2D" uid="uid://c62cs0p6r37b0" path="res://entities/assets/icon.svg" id="3_7a4el"]
[ext_resource type="AudioStream" uid="uid://m7eprgn015nx" path="res://entities/assets/audio/music/playlist_synchronized.tres" id="4_4sclt"]
[ext_resource type="Texture2D" uid="uid://brn44yud2e3kb" path="res://entities/assets/images/bg/SCREEN.png" id="6_ue4rx"]
[ext_resource type="Script" uid="uid://04sx5ls8xf2s" path="res://layered_audio.gd" id="7_sjiej"]
[ext_resource type="Texture2D" uid="uid://bx37tyokneqxa" path="res://entities/assets/images/bg/Control_panel.png" id="7_ue4rx"]
[ext_resource type="Texture2D" uid="uid://csdmqodyjyc47" path="res://entities/assets/images/bg/KEY_Space_Unpress.png" id="8_sjiej"]

[sub_resource type="Animation" id="Animation_7a4el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kwhh3"]
resource_name = "beat_visualization"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sclt"]
_data = {
&"RESET": SubResource("Animation_7a4el"),
&"beat_visualization": SubResource("Animation_kwhh3")
}

[node name="main_screen" type="Node2D" unique_id=1734685476]
script = ExtResource("1_tjn2e")

[node name="beat" type="Timer" parent="." unique_id=2122025385]
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=277144051]
stream = ExtResource("2_0osx7")
volume_db = -3.852
autoplay = true

[node name="CountdownPlayer" type="AudioStreamPlayer" parent="." unique_id=342852161]
stream = ExtResource("4_4sclt")
autoplay = true
script = ExtResource("7_sjiej")
rocket_times = Array[float]([2.0, 1.5, 1.0, 0.75, 0.5, 0.375])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81524074]
position = Vector2(400, 2)
scale = Vector2(6, 0.219)
texture = ExtResource("3_7a4el")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1479672747]
libraries/ = SubResource("AnimationLibrary_4sclt")

[node name="border" type="Sprite2D" parent="." unique_id=1079520518]
top_level = true
position = Vector2(399.1388, 399.62897)
scale = Vector2(0.93864137, 0.94368964)
texture = ExtResource("6_ue4rx")

[node name="keyboards" type="Sprite2D" parent="." unique_id=985265398]
top_level = true
position = Vector2(-3, 715.00006)
scale = Vector2(0.95, 0.95)
texture = ExtResource("7_ue4rx")
centered = false

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=62528176]
volume_db = -2.0

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1744423766]
top_level = true
position = Vector2(552.99994, 753.99994)
scale = Vector2(0.9608161, 0.9608161)
texture = ExtResource("8_sjiej")

[node name="score_lbl" type="Label" parent="." unique_id=1368366401]
z_index = 1
offset_left = 128.0
offset_top = 753.0
offset_right = 168.0
offset_bottom = 798.0
theme_override_font_sizes/font_size = 32
text = "12"

[connection signal="timeout" from="beat" to="." method="_on_beat_timeout"]
