[gd_scene format=3 uid="uid://cw1b4se34kfvb"]

[ext_resource type="Texture2D" uid="uid://cs7jhpgpbv31x" path="res://entities/assets/images/rocket/ROCKET_Turbo.png" id="1_r2l15"]
[ext_resource type="Script" uid="uid://cvwrym3ficbly" path="res://rocket.gd" id="1_tpb7v"]
[ext_resource type="Texture2D" uid="uid://dy315nmveyg6f" path="res://entities/assets/images/rocket/smoke.png" id="2_cum1y"]
[ext_resource type="Texture2D" uid="uid://ytalpgnmbis1" path="res://entities/assets/images/rocket/ROCKET_Cabin.png" id="2_tpb7v"]
[ext_resource type="Texture2D" uid="uid://dj0m0ddgj8rpl" path="res://entities/assets/images/rocket/ROCKET_Hat.png" id="3_cum1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_546ky"]
atlas = ExtResource("2_cum1y")
region = Rect2(0, 0, 139, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_awr8v"]
atlas = ExtResource("2_cum1y")
region = Rect2(139, 0, 139, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htxx"]
atlas = ExtResource("2_cum1y")
region = Rect2(278, 0, 139, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnerj"]
atlas = ExtResource("2_cum1y")
region = Rect2(417, 0, 139, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm57y"]
atlas = ExtResource("2_cum1y")
region = Rect2(0, 117, 139, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1bh"]
atlas = ExtResource("2_cum1y")
region = Rect2(139, 117, 139, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwur"]
atlas = ExtResource("2_cum1y")
region = Rect2(278, 117, 139, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw411"]
atlas = ExtResource("2_cum1y")
region = Rect2(417, 117, 139, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg04i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_546ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awr8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm57y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw411")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Rocket" type="Node2D" unique_id=829483439]
script = ExtResource("1_tpb7v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=496013835]
position = Vector2(-7.6293945e-06, -20.000015)
rotation = 1.5707964
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_mg04i")
frame = 5
frame_progress = 0.84299654
offset = Vector2(-1.428566, 142.14285)

[node name="turbo" type="Sprite2D" parent="." unique_id=315743173]
position = Vector2(0, -20)
rotation = 1.5707964
texture = ExtResource("1_r2l15")
offset = Vector2(-1, -37)

[node name="cabin" type="Sprite2D" parent="." unique_id=1064977363]
position = Vector2(0, -20)
rotation = 1.5707964
texture = ExtResource("2_tpb7v")
offset = Vector2(-1, -36)

[node name="hat" type="Sprite2D" parent="." unique_id=956678650]
position = Vector2(0, -20)
rotation = 1.5707964
texture = ExtResource("3_cum1y")
offset = Vector2(-1, -42)
