[gd_scene format=3 uid="uid://buywpe6ek1v16"]

[ext_resource type="Script" uid="uid://0trexfng4sdw" path="res://space_screen.gd" id="1_wkyds"]
[ext_resource type="Texture2D" uid="uid://davkbowxpww6l" path="res://entities/assets/images/bg/BG-var2.jpg" id="2_cvb50"]
[ext_resource type="PackedScene" uid="uid://cw1b4se34kfvb" path="res://rocket.tscn" id="5_ttsuj"]

[node name="space_screen" type="Node2D" unique_id=1275064]
script = ExtResource("1_wkyds")

[node name="background" type="Sprite2D" parent="." unique_id=1463751527]
position = Vector2(400, 400)
texture = ExtResource("2_cvb50")

[node name="ground_pos" type="Marker2D" parent="." unique_id=924667353]
position = Vector2(399, 663)

[node name="Rocket" parent="ground_pos" unique_id=829483439 instance=ExtResource("5_ttsuj")]

[node name="Countdown_container" type="HBoxContainer" parent="." unique_id=1108685891]
offset_right = 794.0
offset_bottom = 110.0
alignment = 1

[node name="Countdown_label" type="Label" parent="Countdown_container" unique_id=13551825]
layout_mode = 2
theme_override_colors/font_color = Color(0.035985857, 0.14143342, 0.24393684, 1)
theme_override_font_sizes/font_size = 100
text = "10"

[node name="COUNTDOWN" type="Timer" parent="." unique_id=1705806092]
one_shot = true

[node name="Timeout_fenetre" type="Timer" parent="." unique_id=433100304]
one_shot = true

[connection signal="timeout" from="COUNTDOWN" to="." method="_on_countdown_timeout"]
[connection signal="timeout" from="Timeout_fenetre" to="." method="_on_timeout_fenetre_timeout"]
