[gd_scene format=3 uid="uid://buywpe6ek1v16"]

[ext_resource type="Script" uid="uid://0trexfng4sdw" path="res://space_screen.gd" id="1_wkyds"]
[ext_resource type="Script" uid="uid://c85rubohax0rn" path="res://space_screen_background.gd" id="3_cvb50"]
[ext_resource type="Texture2D" uid="uid://4fr3vosp77jj" path="res://entities/assets/images/bg/CLOUDS_var1.png" id="5_1shtp"]
[ext_resource type="Texture2D" uid="uid://bjfncsin1g6fy" path="res://entities/assets/images/bg/SKY_var1.png" id="5_jfvg5"]
[ext_resource type="PackedScene" uid="uid://cw1b4se34kfvb" path="res://rocket.tscn" id="5_ttsuj"]
[ext_resource type="Texture2D" uid="uid://bwwsw4acrxt2o" path="res://entities/assets/images/bg/GROUND_var1.png" id="6_umoqg"]
[ext_resource type="Texture2D" uid="uid://c1gtp0jd4ugur" path="res://entities/assets/images/bg/MOUNTAINS.png" id="7_jgggg"]
[ext_resource type="Texture2D" uid="uid://b3q2cvwluln4c" path="res://entities/assets/images/bg/HILL_var1.png" id="8_apxuq"]
[ext_resource type="Texture2D" uid="uid://2vnpojw3toli" path="res://entities/assets/images/bg/Perfect.png" id="9_1shtp"]
[ext_resource type="Texture2D" uid="uid://brn44yud2e3kb" path="res://entities/assets/images/bg/SCREEN.png" id="10_ann15"]
[ext_resource type="Texture2D" uid="uid://k2guafbx00e5" path="res://entities/assets/images/bg/Too_Early.png" id="11_umoqg"]

[sub_resource type="Curve2D" id="Curve2D_7tajh"]
_data = {
"points": PackedVector2Array(2.5661993, 83.538994, 0, 0, 399, 661, 0, 0, -1.1289477, -147.77344, 401, 563, -95.29761, 87.978264, 23.745499, -20.701685, 532, 203, 0, 0, 0, 0, 595, 177, -10.263161, -0.513158, 10.263161, 0.513158, 626, 176, 0, 0, 20.32106, 9.031582, 645, 182, -1.077632, -10.776319, 0.513158, 5.1315804, 671, 221, 3.078948, -8.723686, -5.3368435, 14.9328985, 667, 267, 12.315793, 0, -14.009214, 0, 626, 296, 1.077632, 12.982899, -1.077632, -15.240794, 577, 267, -4.105264, 4.105264, 4.105264, -4.105264, 598, 216, 0, 0, 0, 0, 620, 204)
}
point_count = 12

[sub_resource type="Animation" id="Animation_jgggg"]
resource_name = "Blinking"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("warning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.50000006, 0.6666667, 0.8333334, 1, 1.1666666, 1.3333333, 1.5, 1.6666666, 1.8333334, 1.9999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_cvb50"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ground_pos/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ground_pos/Path2D/PathFollow2D/Rocket:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_1shtp"]
resource_name = "perfect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("perfect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2210687, 0.2210687), Vector2(1.5, 1.5), Vector2(0.2210687, 0.2210687)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("perfect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("perfect:top_level")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ttsuj"]
resource_name = "rocket_launch"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ground_pos/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ground_pos/Path2D/PathFollow2D/Rocket:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfvg5"]
_data = {
&"Blinking": SubResource("Animation_jgggg"),
&"RESET": SubResource("Animation_cvb50"),
&"perfect": SubResource("Animation_1shtp"),
&"rocket_launch": SubResource("Animation_ttsuj")
}

[node name="space_screen" type="Node2D" unique_id=1275064]
script = ExtResource("1_wkyds")

[node name="background" type="Node2D" parent="." unique_id=1823995704]

[node name="skybox" type="Sprite2D" parent="background" unique_id=1833621519]
texture = ExtResource("5_jfvg5")
centered = false
script = ExtResource("3_cvb50")

[node name="clouds" type="Sprite2D" parent="background" unique_id=2086221480]
texture = ExtResource("5_1shtp")
centered = false
script = ExtResource("3_cvb50")

[node name="mountains" type="Sprite2D" parent="background" unique_id=735172338]
position = Vector2(0, 196)
texture = ExtResource("7_jgggg")
centered = false
script = ExtResource("3_cvb50")

[node name="hill" type="Sprite2D" parent="background" unique_id=1378992149]
position = Vector2(17, 517)
texture = ExtResource("8_apxuq")
centered = false
script = ExtResource("3_cvb50")

[node name="ground" type="Sprite2D" parent="background" unique_id=1178414617]
position = Vector2(-2, 667)
texture = ExtResource("6_umoqg")
centered = false
script = ExtResource("3_cvb50")

[node name="ground_pos" type="Marker2D" parent="." unique_id=924667353]
position = Vector2(414, 524)

[node name="Path2D" type="Path2D" parent="ground_pos" unique_id=1759275320]
position = Vector2(-399, -663)
curve = SubResource("Curve2D_7tajh")

[node name="PathFollow2D" type="PathFollow2D" parent="ground_pos/Path2D" unique_id=1256337777]
position = Vector2(399, 661)
rotation = -1.550391

[node name="Rocket" parent="ground_pos/Path2D/PathFollow2D" unique_id=829483439 instance=ExtResource("5_ttsuj")]
position = Vector2(17.792227, 38.64501)
rotation = -0.020105544
scale = Vector2(0.8, 0.8)

[node name="screen_border" type="Sprite2D" parent="." unique_id=1420199155]
modulate = Color(1, 1, 1, 0.33333334)
scale = Vector2(0.94483566, 0.9299883)
texture = ExtResource("10_ann15")
centered = false

[node name="Countdown_container" type="HBoxContainer" parent="." unique_id=1108685891]
offset_right = 800.0
offset_bottom = 275.0
alignment = 1

[node name="Countdown_label" type="Label" parent="Countdown_container" unique_id=13551825]
layout_mode = 2
theme_override_colors/font_color = Color(0.035985857, 0.14143342, 0.24393684, 1)
theme_override_font_sizes/font_size = 100
text = "10"

[node name="COUNTDOWN" type="Timer" parent="." unique_id=1705806092]
one_shot = true

[node name="timeout_fenetre" type="Timer" parent="." unique_id=433100304]
one_shot = true

[node name="Restart" type="Timer" parent="." unique_id=1829629830]
one_shot = true

[node name="Construction" type="Timer" parent="." unique_id=215257377]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1260604172]
libraries/ = SubResource("AnimationLibrary_jfvg5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1150984215]

[node name="Perfect_animation" type="AnimationPlayer" parent="." unique_id=117744213]
libraries/ = SubResource("AnimationLibrary_jfvg5")

[node name="perfect" type="Sprite2D" parent="." unique_id=572372668]
visible = false
position = Vector2(409, 389)
rotation = -0.5854887
scale = Vector2(0.2210687, 0.2210687)
texture = ExtResource("9_1shtp")

[node name="warning" type="Sprite2D" parent="." unique_id=77857741]
visible = false
position = Vector2(413, 417)
scale = Vector2(1.1666666, 1.1666666)
texture = ExtResource("11_umoqg")
