[gd_scene format=3 uid="uid://buywpe6ek1v16"]

[ext_resource type="Script" uid="uid://0trexfng4sdw" path="res://space_screen.gd" id="1_wkyds"]
[ext_resource type="Texture2D" uid="uid://c62cs0p6r37b0" path="res://entities/assets/icon.svg" id="2_7tajh"]
[ext_resource type="Script" uid="uid://dh11cjl7ft7l2" path="res://sprite_fusee.gd" id="3_7tajh"]

[node name="space_screen" type="Node2D" unique_id=1275064]
script = ExtResource("1_wkyds")

[node name="ground_pos" type="Marker2D" parent="." unique_id=924667353]
position = Vector2(395, 628)

[node name="Sprite_fusee" type="Sprite2D" parent="ground_pos" unique_id=1442090677]
position = Vector2(2, -1)
scale = Vector2(0.57872903, 1.4068652)
texture = ExtResource("2_7tajh")
script = ExtResource("3_7tajh")

[node name="Countdown_container" type="HBoxContainer" parent="." unique_id=1108685891]
offset_right = 794.0
offset_bottom = 110.0
alignment = 1

[node name="Countdown_label" type="Label" parent="Countdown_container" unique_id=13551825]
layout_mode = 2
text = "0.0"

[node name="COUNTDOWN" type="Timer" parent="." unique_id=1705806092]
one_shot = true

[node name="Timeout_fenetre" type="Timer" parent="." unique_id=433100304]
one_shot = true

[connection signal="timeout" from="COUNTDOWN" to="." method="_on_countdown_timeout"]
[connection signal="timeout" from="Timeout_fenetre" to="." method="_on_timeout_fenetre_timeout"]
